dan{left:189px;top:229px}
da{left:312px;top:229px}
tiao{left:189px;top:343px}
pi{left:264px;top:343px}
gui{left:352px;top:343px}
yong{left:175px;top:220px}
gan{left:317px;top:220px}
mao{left:175px;top:350px}
xian{left:260px;top:350px}
jia{left:359px;top:350px}
cong{left:171px;top:220px}
ming{left:311px;top:220px}
guai{left:171px;top:353px}
bao{left:268px;top:353px}
bao{left:358px;top:353px}
ji{left:175px;top:219px}
zi{left:321px;top:219px}
pi{left:175px;top:342px}
da{left:262px;top:342px}
wang{left:354px;top:342px}